:root{
  --primary: #2E308A;
  --secondary: #76BED0;
  --tertiary: #203161;
  --quartenary: #4B2F8A;
  --quinary: #2E8A87;
  --senary: #20615F;
}

*{
  box-sizing: border-box;
  text-decoration: none;
  color: #010101;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
}

button{
  background: transparent;
  cursor: pointer;
}

hr{
  background: #fff;
  height: 1.5px;
  width: 100%;
}

.cta{
  outline: 1.75px solid rgba(255, 255, 255, .95);
  border-radius: 5.5px;
  transition: all .15s;
  width: fit-content;
  font-weight: 500;
  font-family: 'Sen', sans-serif;
  padding: .5em;
}
.cta:hover{
  background: var(--secondary);
  outline: none;
}

html{scroll-behavior: smooth;}

body{font-family: 'Barlow', sans-serif;}

nav, main, footer, section{
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
}

.wrapper{
  max-width: 1200px;
  padding: 1.25em;
  display: flex;
  width: 100%;
  gap: .25em;
}
main .wrapper{flex-direction: column;}
main .wrapper > .judul{font-weight: 500;}

.card-wrapper{
  flex-wrap: wrap;
  padding: .75em;
  display: flex;
}
.card{
  flex-direction: column;
  padding: 1.25em;
  display: flex;
  gap: .75em;
  flex: 1;
}
.card > span i{
  font-size: 2.5em;
  color: var(--secondary);
}
.card .judul{
  font-size: 1.075em;
  font-weight: 500;
}

.img-wrapper{
  border-radius: 3.5px;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
  display: flex;
}
.img-wrapper:after{
  background: linear-gradient(180deg, rgba(1, 1, 3, .25), rgba(255, 255, 255, .15));
  position: absolute;
  height: 100%;
  width: 100%;
  content: '';
}
.thumbnail{
  width: calc(100% / 2);
  position: relative;
  display: flex;
}
.thumbnail img{
  object-fit: cover;
  width: 100%;
}
.thumbnail figcaption{
  background: rgba(1, 1, 3, .25);
  border-radius: 1.5px;
  position: absolute;
  padding: .15em;
  bottom: .5em;
  left: .5em;
  color: #fff;
  z-index: 1;
}

/* hero section */
.hero{box-shadow: 0 0 7px rgba(1, 1, 3, .75);}
.hero .wrapper{
  justify-content: center;
  flex-direction: column;
  display: flex;
  gap: .75em;
}
.hero .wrapper :is(span, i){
  width: fit-content;
  color: #fff;
}
.hero .wrapper .headline{
  font-family: 'Sen', sans-serif;
  font-size: max(2.15em, 2.75vw);
  font-weight: 800;
}
.hero .wrapper .caption{
  background: rgba(1, 1, 3, .25);
  border-radius: 2.5px;
  padding: .5em;
}

@media(max-width: 768px) {
  .card-wrapper{flex-direction: column;}
  .card span{text-align: center;}

  .desc-wrapper{align-items: center;}

}
